[33mcommit e2ffd5dcb68a760a06d663a917952e7560fdd2fa[m[33m ([m[1;36mHEAD -> [m[1;32mtaha[m[33m)[m
Author: “[taha <beatsaudiomtk16@gmail.com>
Date:   Mon Sep 10 00:27:49 2018 -0600

    taha.txt

[33mcommit ef89ef7e02d7f356ef243b91c04186abc396f81a[m
Author: “[taha <beatsaudiomtk16@gmail.com>
Date:   Mon Sep 10 00:22:12 2018 -0600

    taha.txt

[33mcommit 3f4253aa743df1ad7ee536fe45d30b25000b0222[m
Author: “[taha <beatsaudiomtk16@gmail.com>
Date:   Mon Sep 10 00:15:46 2018 -0600

    new work

[33mcommit 38de05171d16ca64b97ad955f7d17e80c248b22d[m
Author: “[taha <beatsaudiomtk16@gmail.com>
Date:   Mon Sep 10 00:11:06 2018 -0600

    new practise

[33mcommit c8ea165846cb0b2728108c3b125c1b63aface645[m
Author: “[taha <beatsaudiomtk16@gmail.com>
Date:   Mon Sep 10 00:10:01 2018 -0600

    gir status
